# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/www/vhosts/mysite/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
# the socket (use the full path to be safe
socket          = /data/www/vhosts/mysite/socket.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile
pidfile         = /data/www/vhosts/mysite/mysite.pid
# logger
# daemonize       = /data/www/vhosts/gqtp/access.log
