# site_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /data/www/vhosts/site_uwsgi/
# Django's wsgi file
module          = site_uwsgi.wsgi
# the virtualenv (full path)
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
# the socket (use the full path to be safe
socket          = /data/www/vhosts/site_uwsgi/socket.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile
pidfile         = /data/www/vhosts/site_uwsgi/site_uwsgi.pid
# logger
# daemonize       = /data/www/vhosts/site_uwsgi/access.log
