server {
    listen  8001;
    server_name 123.207.55.254;
    client_max_body_size 50m;


    location /static/ {
        alias /data/www/vhosts/site_uwsgi/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass  web;
        include /data/www/vhosts/site_uwsgi/uwsgi_params;
    }
    access_log /var/log/nginx/site_uwsgi.access_log;
    error_log /var/log/nginx/site_uwsgi.error_log;
}

upstream web {
    server unix:///data/www/vhosts/site_uwsgi/socket.sock;
}
